# Plet_android01

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ldobriakova/plet_03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ldobriakova/plet_03/: Child.java  ChoiceActivity.java  CreateGroup.java  CreateWrist.java  CustomAdapter.java  CustomOnItemSelectedListener.java  GetProduct.java  Group.java  GroupAdapter.java  Group_Statistic.java  GsonParse.java  ListAdapter.java  ListAllStudents.java  ListGroups.java  ListStudents.java  ListWristbnd.java  LoginActivity.java  ModifyBaby.java  NsdHelper.java  Product.java  ProductSpinAdapter.java  RegisterAPI.java  RegisterActivity.java  RegisterBaby.java  RegisterStudent.java  RegistrationResponse.java  RemoveModBaby.java  SelectBaby.java  SelectChild.java  SpinAdapter.java  SplashScreen.java  StartActivity.java  Statistic.java  Student.java  StudentAdapter.java  Teacher_Group_Stat.java  UserProfile.java  Welcome.java  WiFiDemo.java  WifiScanner.java  (+2 more)
app/src/main/res/drawable/: button_rounded_corners.xml  button_rounded_corners_fam.xml
app/src/main/res/layout/: activity_listview.xml  activity_login.xml  activity_register.xml  article_view.xml  baby_layout.xml  baby_layout_old.xml  baby_modify.xml  baby_register.xml  baby_rem_modif.xml  choice.xml  create_group.xml  create_wrist.xml  get_product.xml  group_listview.xml  group_statistic.xml  layoutsplash.xml  list_all_students.xml  list_groups.xml  list_students.xml  list_wristbnd.xml  listitems_layout.xml  profile.xml  select_child.xml  start_page.xml  statistic_view.xml  student_register.xml  students_listview.xml  teacher_group_stat.xml  welcome.xml  wifidemo.xml  wrstbnd_listview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ldobriakova/plet_03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
