<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.ldobriakova.plet_03.RegisterActivity">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myTitle"
        android:layout_width="fill_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="Registration"
        android:textSize="30dp"
        android:textColor="@android:color/holo_blue_dark" />

    <ImageView
        android:layout_width="332dp"
        android:layout_height="103dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo1"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <!-- INPUT -->
                <EditText
                    android:id="@+id/user_name"
                    android:layout_marginLeft="-10dp"
                    android:layout_toRightOf="@+id/username_icon"

                    android:hint="* Please use your email as user Name"
                    android:padding="10dp"

                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- ICON -->
                <ImageView
                    android:padding="3dp"
                    android:id="@+id/username_icon"
                    android:src="@mipmap/emailicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </RelativeLayout>
            <!--EditText
                android:id="@+id/user_name"
                android:drawableLeft="@mipmap/user"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="* Please use your email as user Name"

                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" /-->
            <!--/android.support.design.widget.TextInputLayout-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/owner_name"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/name_icon"

                        android:hint="* Name"
                        android:padding="10dp"

                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- ICON -->
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/name_icon"
                        android:src="@mipmap/user"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>
                <!--EditText
                    android:id="@+id/owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="* Name"
                    android:imeActionId="6"
                    android:imeActionLabel="Sign in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" /-->
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/owner_surname"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/surname_icon"

                        android:hint="* Surname"
                        android:padding="10dp"

                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- ICON -->
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/surname_icon"
                        android:src="@mipmap/user"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>
                <!--EditText
                    android:id="@+id/owner_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="* Surname"
                    android:imeActionId="6"
                    android:imeActionLabel="Sign in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" /-->
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/owner_birthday"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/bd_icon"

                        android:hint="*                       DD-MM-YYYY Birthday"
                        android:padding="10dp"

                        android:inputType="date"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- ICON -->
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/bd_icon"
                        android:src="@mipmap/bd"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>
                <!--EditText
                    android:id="@+id/owner_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*                       DD-MM-YYYY Birthday"
                    android:imeActionId="6"
                    android:imeActionLabel="Sign in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true" /-->
            </android.support.design.widget.TextInputLayout>

            <!--android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/owner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:imeActionId="6"
                    android:imeActionLabel="Sign in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout-->

            <!--Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_dropdown">
            </Spinner-->

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*GENDER: "
                    />
                <RadioButton android:id="@+id/radio_gender_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_male"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_gender_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_female"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*CONTRY: "
                />
            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_dropdown">
            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/owner_city"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/city_icon"

                        android:hint="* City"
                        android:padding="10dp"

                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- ICON -->
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/city_icon"
                        android:src="@mipmap/cityicon"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>
                <!--EditText
                    android:id="@+id/owner_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*City"
                    android:imeActionId="6"
                    android:imeActionLabel="Sign in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" /-->
            </android.support.design.widget.TextInputLayout>


            <!--android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout-->


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/owner_phone"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/phone_icon"

                        android:hint="Phone number"
                        android:padding="10dp"

                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- ICON -->
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/phone_icon"
                        android:src="@mipmap/phone"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>
                <!--EditText
                    android:id="@+id/owner_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    android:imeActionId="6"
                    android:imeActionLabel="Sign in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" /-->
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/password"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/pwd_icon"

                        android:hint="*Enter password"
                        android:padding="10dp"

                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- ICON -->
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/pwd_icon"
                        android:src="@mipmap/pwd"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>
                <!--EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*Enter password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" /-->

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/repeat_password"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/re-pwd_icon"

                        android:hint="*Re-Enter password"
                        android:padding="10dp"

                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- ICON -->
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/re-pwd_icon"
                        android:src="@mipmap/pwd"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>
                <!--EditText
                    android:id="@+id/repeat_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*Re-Enter password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" /-->

            </android.support.design.widget.TextInputLayout>

            <!--LinearLayout
                android:id="@+id/teacher_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"-->

                <!--Button
                    android:id="@+id/register_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button_rounded_corners"
                    android:onClick="registerParent"
                    android:text="  Add child  "
                    android:textStyle="bold" /-->
                <!--Button
                    android:id="@+id/add_student"
                    style="?android:textAppearanceSmall"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button_rounded_corners"
                    android:onClick="add_student"
                    android:text="  Add student  "
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add_group_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button_rounded_corners"
                    android:onClick="registerGroup"
                    android:text="  Add group  "
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/save_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button_rounded_corners"
                    android:onClick="registerTeacher"
                    android:text="  register  "
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="TextView" />

            </LinearLayout-->
            <LinearLayout
                android:id="@+id/parent_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/register_button_child"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button_rounded_corners"
                    android:onClick="registerParent"
                    android:text="  Register  "
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="TextView" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>