<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
      tools:context=".RemoveModBaby"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/selectBaby"
        android:adjustViewBounds="true"
        android:src="@drawable/logo1"
        tools:ignore="ContentDescriptio" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selectBaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Modify your child's information"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/listChild"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center_horizontal"
        android:listSelector="#CAFE69"
        android:gravity="center_horizontal" />

    <!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="538dp"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="140dp"-->
   <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:layout_marginTop="220dp"
        android:orientation="vertical">-->

       <!-- <Spinner
            android:id="@+id/spinnerBaby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center_horizontal" />-->
        <!--/RelativeLayout-->
        <Button
            android:id="@+id/addBaby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0"
            android:background="@drawable/button_rounded_corners"
            android:onClick="addBaby"
            android:text="  add new child  " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="133dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removeBaby"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_rounded_corners"
                android:layout_weight="0"

                android:onClick="removeBaby"
                android:text="  remove child  " />

            <Button
                android:id="@+id/modifyBaby"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_rounded_corners"
                android:layout_weight="0"

                android:onClick="modifyBaby"
                android:text="  modify child  " />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>