<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".RemoveModBaby"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_below="@+id/selectBaby"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/logo1"
        tools:ignore="ContentDescriptio" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selectBaby"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Modify or Remove Baby"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30dp" />

    <!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="538dp"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="140dp"-->

    <Spinner
        android:id="@+id/spinnerBaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="141dp"
        android:background="@android:drawable/btn_dropdown" />
    <!--/RelativeLayout-->

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="349dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/removeBaby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="removeBaby"
            android:text="remove Baby" />

        <Button
            android:id="@+id/modifyBaby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="modifyBaby"
            android:text="modify Baby" />

        <Button
            android:id="@+id/back"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="navigatetoWelcome"
            android:text="Back"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>