<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="295dp"
        android:layout_height="169dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo1"
        tools:ignore="ContentDescription" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myTitle"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Select child "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30dp"
        tools:paddingBottom="10dp" />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <ListView
            android:id="@+id/listStudents"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:focusedByDefault="true"
            android:listSelector="#CAFE69"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:dividerPadding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <Button
                android:id="@+id/goFwd"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rounded_corners"
                android:onClick="createStudent"
                android:text="  ADD student " />
            <!--Button
                android:id="@+id/assignGrp"
                style="?android:textAppearanceSmall"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rounded_corners"
                android:onClick="assignGroup"
                android:text="  ASSIGN group  "
                android:textStyle="bold" /-->

            <Button
                android:id="@+id/assignWrtbnd"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rounded_corners"
                android:onClick="assignWrstbnd"
                android:text="  ASSIGN wristband  "
                android:textStyle="bold"/>
        </LinearLayout>
        <!--LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:dividerPadding="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/goFwd"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rounded_corners"
                android:onClick="createStudent"
                android:text="  ADD student " />
        </LinearLayout-->
    </LinearLayout>


</LinearLayout>