<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="295dp"
        android:layout_height="169dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo1"
        tools:ignore="ContentDescription" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myTitle"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Select your wristband"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30dp"
        tools:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        tools:paddingBottom="10dp">


        <ListView
            android:id="@+id/wrstbndName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:focusedByDefault="true"
            android:listSelector="#CAFE69"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:dividerPadding="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/addWrstbnd"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_rounded_corners"
            android:onClick="addWrstbnd"
            android:text="  ADD new wristband " />

        <Button
            android:id="@+id/addStudent"
            android:layout_marginBottom="10dp"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_rounded_corners"
            android:onClick="assignToStud"
            android:text=" assign to student "
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteWrst"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_rounded_corners"
            android:onClick="deleteWrstbnd"
            android:text="  Delete wristband   "
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>