<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="322dp"
        android:layout_height="83dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo1"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Group play data  "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/title2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="  statistic today "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/title_week2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="  statistic this week"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:background="@drawable/button_rounded_corners"
            android:onClick="refresh"
            android:layout_marginRight="10dp"
            android:text="   Daily data   " />

        <Button
            android:id="@+id/changeToMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_rounded_corners"
            android:onClick="weekView"
            android:text="   View by week   " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/single_emoji_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/teacher_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/teacher_stat"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:background="#FFF">
            <TableRow
                android:id="@+id/tableRowTeach1"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFF"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                >
            <TextView
                android:id="@+id/TeachtextView1a"
                android:background="#FFF"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Elena"
                android:textColor="#00F"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp">
            </TextView>
                <ImageView
                    android:id="@+id/child_emoji1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/sad"
                    android:layout_gravity="center"
                    />

            </TableRow>
                <TableRow
                    android:id="@+id/tableRowTeach2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#FFF"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    >
                    <TextView
                        android:id="@+id/TeachtextView2a"
                        android:background="#FFF"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Marco"
                        android:textColor="#00F"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp">
                    </TextView>
                    <ImageView
                        android:id="@+id/child_emoji2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/very_happy"
                        android:layout_gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowTeach3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#FFF"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    >
                    <TextView
                        android:id="@+id/TeachtextView3a"
                        android:background="#FFF"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Paolo"
                        android:textColor="#00F"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp">
                    </TextView>
                    <ImageView
                        android:id="@+id/child_emoji3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/indifferent"
                        android:layout_gravity="center"
                        />

                </TableRow>
           </TableLayout>

    </LinearLayout>



</LinearLayout>

</LinearLayout>


